# Microservice-project

./: docker-compose.yml  pom.xml  realm-export.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
eureka-server/src/main/resources/: application.properties
init/: init.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/hps/user_service/: UserServiceApplication.java
user-service/src/main/java/com/hps/user_service/config/: OAuthFeignConfig.java  SecurityConfig.java
user-service/src/main/java/com/hps/user_service/controller/: UserController.java
user-service/src/main/java/com/hps/user_service/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/hps/user_service/entity/: User.java
user-service/src/main/java/com/hps/user_service/exception/: UserNotFoundException.java
user-service/src/main/java/com/hps/user_service/handler/: ErreurResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/hps/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/hps/user_service/repository/: UserRepository.java
user-service/src/main/java/com/hps/user_service/security/: KeycloakLogoutHandler.java  KeycloakUserSyncService.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/hps/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/hps/user_service/: UserServiceApplicationTests.java
(+96 files in other folders)
