spring.application.name=payment-service
server.port=8083
spring.config.import=optional:configserver:http://config:secret@localhost:8090

password.choices.5 = 0123456789

stripe.key.secret = stripe_key