server.port=8090

spring.application.name=config-server
spring.profiles.active=native
spring.security.user.name=config
spring.security.user.password=secret
spring.cloud.config.server.native.search-locations=classpath:/config
